# OptiSled

./: LICENSE  README.md
optisled/: .gitignore  pom.xml
optisled/src/main/java/hageldave/optisled/ejml/: MatCalcEJML.java
optisled/src/main/java/hageldave/optisled/generic/numerics/: MatCalc.java  NumericGradient.java
optisled/src/main/java/hageldave/optisled/generic/problem/: OptimizationProblem.java  OptimizationProblemBuilder.java  ScalarFN.java  VectorFN.java
optisled/src/main/java/hageldave/optisled/generic/solver/: AdamGradientDescent.java  AugmentedLagrangian.java  DescentAlgorithm.java  GradientDescent.java  HyperParams.java  Hyperparams.java  LogBarrier.java  StochasticGradientDescent.java
optisled/src/main/java/hageldave/optisled/generic/util/: MatCalc.java  MatUtil.java  NumericGradient.java  Util.java
optisled/src/main/java/hageldave/optisled/history/: DescentLog.java
optisled/src/main/java/hageldave/optisled/problem/: OptimizationProblem.java  OptimizationProblemBuilder.java  ScalarFN.java  VectorFN.java
optisled/src/main/java/hageldave/optisled/solver/: AugmentedLagrangian.java  GradientDescent.java  LogBarrier.java  TrajectoryInfo.java
optisled/src/main/java/hageldave/optisled/util/: MatUtil.java  NumericGradient.java  Util.java
optisled/src/main/java/hageldave/utils/: Ref.java
optisled/src/test/java/hageldave/optisled/: MatCalcTest.java  SanityTest.java
